<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Promotion - Web Platform 3.0</title>
	<link href="//img.zing.vn/products/jx1m/landing/volam-102/promotion/1.promotion.css" rel="stylesheet">
	<link href="//img.zing.vn/products/jx1m/landing/volam-102/promotion/promotion.css" rel="stylesheet">
</head>

<body>



	<div id="wrapper" class="wrapper wrapper--landing floatingDesktopTopLeft floatingMobileTopLeft">
		<section id="frame1" class="section section--frame1 frame1 scrollFrame">
			<div class="section__background">
				<img data-src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/bg/bg-horizonal.jpg"
					class="desktop lazyload" alt="">
				<img data-src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/bg/bg-vertical.jpg"
					class="mobile lazyload" alt="">
			</div>
			<div class="section__content">
				<div class="container">
					<div class="frame1__inner">


						<div id="topfloat" class="topfloat ">

							<div id="topnav" class="topnav ">
								<ul>
									<li>
										<a href="#" class="topnav__item">
											DANH SÁCH
										</a>
									</li>
									<li>
										<a href="#" class="topnav__item active">
											ĐĂNG KÝ
										</a>
									</li>
									<li>
										<a href="#" class="topnav__item">
											XẾP HẠNG
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="main">
							<div class="main__header">
								<h1 class="title title--register">ĐĂNG KÝ DỰ THI</h1>
								<a href="#popup_rules" data-lightbox class="btni btni--rules">THỂ LỆ</a>
							</div>
							<div class="main__content">
								<div class="register">

									<form action="#" method="post" class="block-register">
										<fieldset>
											<!--cot hinh anh-->
											<div class="block-img">

												<div class="thumb-big" id="img-big">
													<img uploadImg
														src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/logo-placeholder.png"
														class="placeholder" alt="" />
													<input class="upload" name="data[img-user-1]" id="img-user-1"
														type="file">
													<label for="img-user-1" class="btn-upload">Thêm ảnh dự thi
														chính</label>
												</div>

												<ul class="list-upload" id="img-user">
													<li>
														<input class="upload" name="data[img-user-2]" id="img-user-2"
															type="file">
														<img class="uploadImg" src="#" alt="" />
														<label for="img-user-2" class="btn-upload">Thêm ảnh phụ</label>
													</li>
													<li>
														<input class="upload" name="data[img-user-3]" id="img-user-3"
															type="file">
														<img class="uploadImg" src="#" alt="" />
														<label for="img-user-3" class="btn-upload">Thêm ảnh phụ</label>
													</li>
													<li>
														<input class="upload" name="data[img-user-4]" id="img-user-4"
															type="file">
														<img class="uploadImg" src="#" alt="" />
														<label for="img-user-4" class="btn-upload">Thêm ảnh phụ</label>
													</li>
												</ul>
											</div>
											<!--end cot hinh anh-->
											<!--cot thong tin-->
											<div class="block-info">


												<ul class="list-info">
													<li>
														<div>NHÂN VẬT: <strong>Chu_Nguyên_Chương</strong></div>
														<div>MÁY CHỦ: <strong>S103</strong></div>
													</li>
													<li>
														<div>BANG HỘI: <strong>Độc Cô Cầu Bại</strong></div>

														<div class="list-gender">
															<input type="radio" name="data[sex]" id="male"
																class="input-hidden" />
															<label class="icon-male" for="male">
																Nhánh Nam
															</label>
															<input type="radio" name="data[sex]" id="female"
																class="input-hidden" />
															<label class="icon-female" for="female">
																Nhánh Nữ
															</label>
														</div>
													</li>
													<li>
														<input type="text" name="data[address]"
															placeholder="Nhập địa chỉ liên hệ nhận thưởng">
													</li>
													<li>
														<input type="text" name="data[phone]"
															placeholder="Số Điện Thoại">
														<select name="" id="">
															<option value="a">Chọn khu vực</option>
															<option value="a">Chọn khu vực</option>
														</select>
													</li>
													<li>
														<p class="text-note">Hình CMND/ Căn Cước Công Dân (mặt trước và
															sau)</p>
														<ul class="list-upload2" id="img-id">
															<li>
																<input class="upload" name="data[img-id-front]"
																	id="img-id-front" type="file">
																<img class="uploadImg" src="#" alt="" />
																<label for="img-id-front" class="btn-upload">Chọn
																	ảnh</label>
															</li>
															<li>
																<input class="upload" name="data[img-id-back]"
																	id="img-id-back" type="file">
																<img class="uploadImg" src="#" alt="" />
																<label for="img-id-back" class="btn-upload">Chọn
																	ảnh</label>
															</li>
														</ul>
													</li>
													<li>
														<textarea id="intro" name="data[intro]" row="10"
															placeholder="Nhập nội dung tự giới thiệu (không quá 200 kí tự)"></textarea>
													</li>
													<li>
														<input type="url" name="data[url]"
															placeholder="Nhập link video dự thi">
													</li>
												</ul>
												<!--end cot thong tin-->
												<div class="btn-form">

													<input type="submit" class="btni btni--submit show-thongbao"
														name="btnSubmit">
												</div>
											</div>
										</fieldset>
									</form>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>










	<div id="popup_rules" class="popup popup--default ">
		<div class="popup__background"></div>
		<div class="popup__content  ">
			<div class="popup__wrapper">
				<h2 class="title title--auth">
					Thể Lệ cuộc thi
				</h2>
				<div class="popup__iframe">
					<iframe src="//volamm.zing.vn/clean-102/clean/vo-lam-102-the-le.html" frameborder="0"></iframe>


				</div>
			</div>
			<span class="popup__close close">X</span>
		</div>
	</div>


	<script>
		// Init Promotion 
		let domainKM = '';
		let urlPromotion = domainKM;
	</script>

	<script type="text/javascript"
		src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/1.promotion.bundle.js"></script>
	<script type="text/javascript"
		src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/promotion.bundle.js"></script>
</body>

</html>