<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion - Web Platform 3.0</title>
    <link href="//img.zing.vn/products/jx1m/landing/volam-102/promotion/1.promotion.css" rel="stylesheet">
    <link href="//img.zing.vn/products/jx1m/landing/volam-102/promotion/promotion.css" rel="stylesheet">
</head>

<body>



    <div id="wrapper" class="wrapper wrapper--landing floatingDesktopTopLeft floatingMobileTopLeft">
        <section id="frame1" class="section section--frame1 frame1 scrollFrame">
            <div class="section__background">
                <img data-src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/bg/bg-horizonal.jpg"
                    class="desktop lazyload" alt="">
                <img data-src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/bg/bg-vertical.jpg"
                    class="mobile lazyload" alt="">
            </div>
            <div class="section__content">
                <div class="container">
                    <div class="frame1__inner">


                        <div id="topfloat" class="topfloat ">

                            <div id="topnav" class="topnav ">
                                <ul>
                                    <li>
                                        <a href="#" class="topnav__item">
                                            DANH SÁCH
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="topnav__item active">
                                            ĐĂNG KÝ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="topnav__item">
                                            XẾP HẠNG
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main">
                            <div class="main__header">
                                <h1 class="title title--list">DANH SÁCH THÍ SINH</h1>
                                <a href="#popup_rules" data-lightbox class="btni btni--rules">THỂ LỆ</a>
                            </div>
                            <div class="main__content">
                                <div class="candidates">
                                    <div class="candidates__search">

                                        <input type="text" placeholder="Tìm thí sinh theo số báo danh">
                                        <button class="btni btni--magnify">Tìm</button>

                                    </div>
                                    <div class="candidates__filter">
                                        <ul class="filter">
                                            <li>
                                                <div class="list-gender">
                                                    <input type="radio" name="data[sort]" id="top"
                                                        class="input-hidden" />
                                                    <label class="icon-top" for="top">
                                                        Dẫn đầu
                                                    </label>
                                                    <input type="radio" name="data[sort]" id="random"
                                                        class="input-hidden" />
                                                    <label class="icon-random" for="random">
                                                        Ngẫu nhiên
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <select name="data[gender]" id="gender">
                                                    <option value="">Nam &amp; Nữ</option>
                                                    <option value="">Nam </option>
                                                    <option value="">Nữ </option>
                                                </select>
                                            </li>
                                            <li>
                                                <select name="data[game]" id="game">
                                                    <option value="">Võ lâm truyền kỳ 1 Mobile</option>
                                                </select>
                                            </li>
                                            <li>
                                                <select name="data[server]" id="server">
                                                    <option value="">S106 - Diệu Phụng</option>
                                                </select>
                                            </li>
                                            <li>
                                                <select name="data[area]" id="area">
                                                    <option value="">Miền Nam</option>
                                                </select>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="candidates__detail">

                                        <ul class="candidates__list">
                                            <li>
                                                <a href="#" class="candidate__item">
                                                    <div class="candidate__thumbnail">
                                                        <img src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/data/profile-1.png"
                                                            alt="Nguyễn Trần Mạnh Hoàng ">

                                                        <div class="candidate__score">
                                                            <div class="candidate__vote">
                                                                <span class="vote">18999</span>
                                                            </div>
                                                            <div class="candidate__rank">
                                                                <span class="rank">18999</span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="candidate__character">
                                                        <span class="candidate__ingame">HacLong</span>
                                                        <span class="candidate__id">#2123</span>
                                                    </div>
                                                    <hr>
                                                    <div class="candidate__description">
                                                        <span class="candidate__game">Võ lâm truyền kỳ 1 Mobile</span>
                                                        |
                                                        <span class="candidate__server">S103</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="candidate__item">
                                                    <div class="candidate__thumbnail">
                                                        <img src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/data/profile-2.png"
                                                            alt="Nguyễn Trần Mạnh Hoàng ">

                                                        <div class="candidate__score">
                                                            <div class="candidate__vote">
                                                                <span class="vote">18999</span>
                                                            </div>
                                                            <div class="candidate__rank">
                                                                <span class="rank">18999</span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="candidate__character">
                                                        <span class="candidate__ingame">HacLong</span>
                                                        <span class="candidate__id">#2123</span>
                                                    </div>
                                                    <hr>
                                                    <div class="candidate__description">
                                                        <span class="candidate__game">Võ lâm truyền kỳ 1 Mobile</span>
                                                        |
                                                        <span class="candidate__server">S103</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="candidate__item">
                                                    <div class="candidate__thumbnail">
                                                        <img src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/data/profile-3.png"
                                                            alt="Nguyễn Trần Mạnh Hoàng ">

                                                        <div class="candidate__score">
                                                            <div class="candidate__vote">
                                                                <span class="vote">18999</span>
                                                            </div>
                                                            <div class="candidate__rank">
                                                                <span class="rank">18999</span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="candidate__character">
                                                        <span class="candidate__ingame">HacLong</span>
                                                        <span class="candidate__id">#2123</span>
                                                    </div>
                                                    <hr>
                                                    <div class="candidate__description">
                                                        <span class="candidate__game">Võ lâm truyền kỳ 1 Mobile</span>
                                                        |
                                                        <span class="candidate__server">S103</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="candidate__item">
                                                    <div class="candidate__thumbnail">
                                                        <img src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/data/profile-4.png"
                                                            alt="Nguyễn Trần Mạnh Hoàng ">

                                                        <div class="candidate__score">
                                                            <div class="candidate__vote">
                                                                <span class="vote">18999</span>
                                                            </div>
                                                            <div class="candidate__rank">
                                                                <span class="rank">18999</span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="candidate__character">
                                                        <span class="candidate__ingame">HacLong</span>
                                                        <span class="candidate__id">#2123</span>
                                                    </div>
                                                    <hr>
                                                    <div class="candidate__description">
                                                        <span class="candidate__game">Võ lâm truyền kỳ 1 Mobile</span>
                                                        |
                                                        <span class="candidate__server">S103</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="candidate__item">
                                                    <div class="candidate__thumbnail">
                                                        <img src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/data/profile-5.png"
                                                            alt="Nguyễn Trần Mạnh Hoàng ">

                                                        <div class="candidate__score">
                                                            <div class="candidate__vote">
                                                                <span class="vote">18999</span>
                                                            </div>
                                                            <div class="candidate__rank">
                                                                <span class="rank">18999</span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="candidate__character">
                                                        <span class="candidate__ingame">HacLong</span>
                                                        <span class="candidate__id">#2123</span>
                                                    </div>
                                                    <hr>
                                                    <div class="candidate__description">
                                                        <span class="candidate__game">Võ lâm truyền kỳ 1 Mobile</span>
                                                        |
                                                        <span class="candidate__server">S103</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="candidate__item">
                                                    <div class="candidate__thumbnail">
                                                        <img src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/data/profile-6.png"
                                                            alt="Nguyễn Trần Mạnh Hoàng ">

                                                        <div class="candidate__score">
                                                            <div class="candidate__vote">
                                                                <span class="vote">18999</span>
                                                            </div>
                                                            <div class="candidate__rank">
                                                                <span class="rank">18999</span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="candidate__character">
                                                        <span class="candidate__ingame">HacLong</span>
                                                        <span class="candidate__id">#2123</span>
                                                    </div>
                                                    <hr>
                                                    <div class="candidate__description">
                                                        <span class="candidate__game">Võ lâm truyền kỳ 1 Mobile</span>
                                                        |
                                                        <span class="candidate__server">S103</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="candidate__item">
                                                    <div class="candidate__thumbnail">
                                                        <img src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/data/profile-7.png"
                                                            alt="Nguyễn Trần Mạnh Hoàng ">

                                                        <div class="candidate__score">
                                                            <div class="candidate__vote">
                                                                <span class="vote">18999</span>
                                                            </div>
                                                            <div class="candidate__rank">
                                                                <span class="rank">18999</span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="candidate__character">
                                                        <span class="candidate__ingame">HacLong</span>
                                                        <span class="candidate__id">#2123</span>
                                                    </div>
                                                    <hr>
                                                    <div class="candidate__description">
                                                        <span class="candidate__game">Võ lâm truyền kỳ 1 Mobile</span>
                                                        |
                                                        <span class="candidate__server">S103</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="candidate__item">
                                                    <div class="candidate__thumbnail">
                                                        <img src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/data/profile-8.png"
                                                            alt="Nguyễn Trần Mạnh Hoàng ">

                                                        <div class="candidate__score">
                                                            <div class="candidate__vote">
                                                                <span class="vote">18999</span>
                                                            </div>
                                                            <div class="candidate__rank">
                                                                <span class="rank">18999</span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="candidate__character">
                                                        <span class="candidate__ingame">HacLong</span>
                                                        <span class="candidate__id">#2123</span>
                                                    </div>
                                                    <hr>
                                                    <div class="candidate__description">
                                                        <span class="candidate__game">Võ lâm truyền kỳ 1 Mobile</span>
                                                        |
                                                        <span class="candidate__server">S103</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>

                                        <nav>
                                            <ul class="pagination">
                                                <li class="page-item">
                                                    <a class="page-link" href="" aria-label="Previous">
                                                        <span aria-hidden="true">«</span>

                                                    </a>
                                                </li>
                                                <li class="page-item ">
                                                    <a class="page-link" href="">1</a>
                                                </li>
                                                <li class="page-item active">
                                                    <a class="page-link" href="">2</a>
                                                </li>
                                                <li class="page-item ">
                                                    <a class="page-link" href="">3</a>
                                                </li>
                                                <li class="page-item ">
                                                    <a class="page-link" href="">4</a>
                                                </li>
                                                <li class="page-item">
                                                    <a class="page-link" href="" aria-label="Next">
                                                        <span aria-hidden="true">»</span>

                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>










    <div id="popup_rules" class="popup popup--default ">
        <div class="popup__background"></div>
        <div class="popup__content  ">
            <div class="popup__wrapper">
                <h2 class="title title--auth">
                    Thể Lệ cuộc thi
                </h2>
                <div class="popup__iframe">
                    <iframe src="//volamm.zing.vn/clean-102/clean/vo-lam-102-the-le.html" frameborder="0"></iframe>


                </div>
            </div>
            <span class="popup__close close">X</span>
        </div>
    </div>

    <script>
        // Init Promotion 
        let domainKM = '';
        let urlPromotion = domainKM;
    </script>

    <script type="text/javascript"
        src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/1.promotion.bundle.js"></script>
    <script type="text/javascript"
        src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/promotion.bundle.js"></script>
</body>

</html>