<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Promotion - Web Platform 3.0</title>
	<link href="//img.zing.vn/products/jx1m/landing/volam-102/promotion/1.promotion.css" rel="stylesheet">
	<link href="//img.zing.vn/products/jx1m/landing/volam-102/promotion/promotion.css" rel="stylesheet">
</head>

<body>



	<div id="wrapper" class="wrapper wrapper--landing floatingDesktopTopLeft floatingMobileTopLeft">
		<section id="frame1" class="section section--frame1 frame1 scrollFrame">
			<div class="section__background">
				<img data-src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/bg/bg-horizonal.jpg"
					class="desktop lazyload" alt="">
				<img data-src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/bg/bg-vertical.jpg"
					class="mobile lazyload" alt="">
			</div>
			<div class="section__content">
				<div class="container">
					<div class="frame1__inner">


						<div id="topfloat" class="topfloat ">

							<div id="topnav" class="topnav ">
								<ul>
									<li>
										<a href="#" class="topnav__item">
											DANH SÁCH
										</a>
									</li>
									<li>
										<a href="#" class="topnav__item active">
											ĐĂNG KÝ
										</a>
									</li>
									<li>
										<a href="#" class="topnav__item">
											XẾP HẠNG
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="main">
							<div class="main__header">
								<div class="left">
									<a href="#" class="btni btni--back">TRỞ VỀ</a>
									<a href="#" class="btni btni--edit">CHỈNH SỬA</a>
								</div>
								<a href="#popup_rules" data-lightbox class="btni btni--rules">THỂ LỆ</a>
							</div>
							<div class="main__content">
								<div class="register">

									<form action="#" method="post" class="block-vote">
										<fieldset>
											<!--cot hinh anh-->
											<div class="block-img">

												<div class="thumb-big" id="img-big">
													<a data-fancybox="user"
														href="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/data/info-1.png">
														<img class=""
															src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/data/info-1.png"
															alt="" />
													</a>
												</div>

												<ul class="list-upload" id="img-user">
													<li>
														<a data-fancybox="user"
															href="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/data/info-2.png">
															<img class=""
																src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/data/info-2.png"
																alt="" />
														</a>
													</li>
													<li>
														<a data-fancybox="user"
															href="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/data/info-3.png">
															<img class=""
																src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/data/info-3.png"
																alt="" />
														</a>
													</li>
													<li>
														<a data-fancybox="user"
															href="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/data/info-4.png">
															<img class=""
																src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/data/info-4.png"
																alt="" />
														</a>
													</li>
												</ul>
											</div>
											<!--end cot hinh anh-->
											<!--cot thong tin-->
											<div class="block-info">


												<ul class="list-info">
													<li>
														<div>NHÂN VẬT: <strong>Chu_Nguyên_Chương</strong></div>
														<div>MÁY CHỦ: <strong>S103</strong></div>
													</li>
													<li>
														<div>BANG HỘI: <strong>Độc Cô Cầu Bại</strong></div>
														<div>SỐ BÁO DANH: <strong>96428</strong></div>
													</li>
													<li>
														<div>GAME: <strong>Võ Lâm Truyền Kỳ 1 Mobile</strong></div>
													</li>
													<li>
														<p class="text-note">My name is Riley See. I’m a recent
															elementary education graduate from Ball State University.
															I’ve been working at a camp for elementary children this
															summer, and I’m excited to...</p>
													</li>
												</ul>

												<div class="candidate__meta">
													<div class="candidate__statics">
														<ul>
															<li>
																<div class="candidate__label">Đã được bình chọn</div>
																<div class="candidate__value">
																	169.209
																	<span class="heart">heart</span>
																</div>
															</li>
															<li>
																<div class="candidate__label">Hạng</div>
																<div class="candidate__value">
																	1580
																</div>
															</li>
														</ul>
													</div>
													<div class="candidate__video">
														<a href="https://www.youtube.com/watch?v=ScMzIvxBSi4"
															data-fancybox class="btni btni--video">VIDEO</a>
													</div>
												</div>

												<hr class="candidate__hr">

												<div class="candidate__action">
													<p>Hiện có trong hành trang:
														<strong>
															309
															<span class="heart">heart</span>
														</strong>
													</p>
													<p>Số tim muốn tặng:</p>
													<p>
														<span class="candidate__vote_adjustment">
															<button class="btni btni--sub">SUB</button>
															<input type="number" name="" id="" value="1">
															<button class="btni btni--add">ADD</button>
														</span>
														<a href="#" class="btni btni--action">TẶNG TIM</a>
													</p>

												</div>

											</div>
										</fieldset>
									</form>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>











	<div id="popup_rules" class="popup popup--default ">
		<div class="popup__background"></div>
		<div class="popup__content  ">
			<div class="popup__wrapper">
				<h2 class="title title--auth">
					Thể Lệ cuộc thi
				</h2>
				<div class="popup__iframe">
					<iframe src="//volamm.zing.vn/clean-102/clean/vo-lam-102-the-le.html" frameborder="0"></iframe>


				</div>
			</div>
			<span class="popup__close close">X</span>
		</div>
	</div>

	<!-- popup bo sung -->


	<div id="popup_receive" class="popup popup--default pm__module pm__condition-module active">
		<div class="popup__background"></div>
		<div class="popup__content">
			<div class="popup__wrapper">
				<h2 class="title title--info">
					NHẬN THƯỞNG KHÁN GIẢ
				</h2>
				<div class="tabcontent">

					<ul class="tabcontent__tab">
						<li>
							<input type="radio" name="content_tab" id="tabcontent_tab__thuong_moc_ca_nhan"
								data-content="#tabcontent_content__thuong_moc_ca_nhan" checked>
							<label for="tabcontent_tab__thuong_moc_ca_nhan">
								THƯỞNG MỐC CÁ NHÂN
							</label>
						</li>
						<li>
							<input type="radio" name="content_tab" id="tabcontent_tab__thuong_moc_may_chu"
								data-content="#tabcontent_content__thuong_moc_may_chu">
							<label for="tabcontent_tab__thuong_moc_may_chu">
								THƯỞNG MỐC MÁY CHỦ
							</label>
						</li>
					</ul>

					<ul class="tabcontent__content">
						<li id="tabcontent_content__thuong_moc_ca_nhan" class="active">
							<div class="tabcontent__content">
								<article class="article">
									<div class="article__content">
										<p>
											Số Tim cá nhân đã tặng: <strong>123456</strong> <br />
											Tặng Tim càng nhiều, phần thưởng mốc càng phong phú:
										</p>
										<div class="table">
											<table>
												<thead>
													<tr>
														<th>MỐC</th>
														<th>HÌNH ẢNH</th>
														<th>TÊN PHẦN THƯỞNG</th>
														<th>TRẠNG THÁI</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>10</td>
														<td>
															<img src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/gifts/ruong_chau_bau.png"
																alt="">
														</td>
														<td>10 Rương Châu Báu Thủy Tặc Lv6</td>
														<td>
															<a class="btni btni--popup-receive received">Nhận</a>
															10:30 | 22.07.2021
														</td>
													</tr>
													<tr>
														<td>30</td>
														<td>
															<img src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/gifts/lenh_bai.png"
																alt="">
														</td>
														<td>Lệnh Bài Chuyển Đổi Môn Phái</td>
														<td>
															<a class="btni btni--popup-receive off">Nhận</a>
															10:30 | 22.07.2021
														</td>
													</tr>
												</tbody>
											</table>
										</div>

									</div>

								</article>
							</div>
						</li>
						<li id="tabcontent_content__thuong_moc_may_chu">
							<div class="tabcontent__content">
								<article class="article">
									<div class="article__content">
										<p>
											Số Tim cá nhân đã tặng: <strong>654321</strong> <br />
											Tặng Tim càng nhiều, phần thưởng mốc càng phong phú:
										</p>
										<div class="table">
											<table>
												<thead>
													<tr>
														<th>MỐC</th>
														<th>HÌNH ẢNH</th>
														<th>TÊN PHẦN THƯỞNG</th>
														<th>TRẠNG THÁI</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>10</td>
														<td>
															<img src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/gifts/ruong_chau_bau.png"
																alt="">
														</td>
														<td>10 Rương Châu Báu Thủy Tặc Lv6</td>
														<td>
															<a class="btni btni--popup-receive received">Nhận</a>
															10:30 | 22.07.2021
														</td>
													</tr>
													<tr>
														<td>30</td>
														<td>
															<img src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/gifts/lenh_bai.png"
																alt="">
														</td>
														<td>Lệnh Bài Chuyển Đổi Môn Phái</td>
														<td>
															<a class="btni btni--popup-receive off">Nhận</a>
															10:30 | 22.07.2021
														</td>
													</tr>
												</tbody>
											</table>
										</div>

									</div>

								</article>
							</div>
						</li>
					</ul>

				</div>


			</div>

			<span class="popup__close close">X</span>
		</div>
	</div>

	<div id="popup_receive_candidate" class="popup popup--default pm__module pm__condition-module active">
		<div class="popup__background"></div>
		<div class="popup__content">
			<div class="popup__wrapper">
				<h2 class="title title--info">
					NHẬN THƯỞNG THÍ SINH
				</h2>
				<div class="tabcontent">

					<ul class="tabcontent__content">
						<li id="tabcontent_content__thuong_moc_ca_nhan" class="active">
							<div class="tabcontent__content">
								<article class="article">
									<div class="article__content">
										<p>
											Chúc mừng bạn đã được nhận thưởng Vòng 1 <br />
											Điểm số của bạn là: <strong>98989</strong> <br />
											Phần thưởng được nhận gồm có:
										</p>
										<div class="table">
											<table>
												<thead>
													<tr>
														<th>HÌNH ẢNH</th>
														<th>TÊN PHẦN THƯỞNG</th>
														<th>TRẠNG THÁI</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<img src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/gifts/ruong_chau_bau.png"
																alt="">
														</td>
														<td>10 Rương Châu Báu Thủy Tặc Lv6</td>
														<td>
															<a class="btni btni--popup-receive received">Nhận</a>
															10:30 | 22.07.2021
														</td>
													</tr>
													<tr>
														<td>
															<img src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/gifts/lenh_bai.png"
																alt="">
														</td>
														<td>Lệnh Bài Chuyển Đổi Môn Phái</td>
														<td>
															<a class="btni btni--popup-receive off">Nhận</a>
															10:30 | 22.07.2021
														</td>
													</tr>
												</tbody>
											</table>
										</div>

									</div>

								</article>
							</div>
						</li>
					</ul>

				</div>


			</div>

			<span class="popup__close close">X</span>
		</div>
	</div>


	<!-- / popup bo sung -->

	<script>
		// Init Promotion
		let domainKM = '';
		let urlPromotion = domainKM;
	</script>

	<script type="text/javascript"
		src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/1.promotion.bundle.js"></script>
	<script type="text/javascript"
		src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/promotion.bundle.js"></script>
</body>

</body>

</html>