<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Promotion - Web Platform 3.0</title>
	<link href="//img.zing.vn/products/jx1m/landing/volam-102/promotion/1.promotion.css" rel="stylesheet">
	<link href="//img.zing.vn/products/jx1m/landing/volam-102/promotion/promotion.css" rel="stylesheet">
</head>

<body>



	<div id="wrapper" class="wrapper wrapper--landing floatingDesktopTopLeft floatingMobileTopLeft">
		<section id="frame1" class="section section--frame1 frame1 scrollFrame">
			<div class="section__background">
				<img data-src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/bg/bg-horizonal.jpg"
					class="desktop lazyload" alt="">
				<img data-src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/assets/images/bg/bg-vertical.jpg"
					class="mobile lazyload" alt="">
			</div>
			<div class="section__content">
				<div class="container">
					<div class="frame1__inner">


						<div id="topfloat" class="topfloat ">

							<div id="topnav" class="topnav ">
								<ul>
									<li>
										<a href="#" class="topnav__item">
											DANH SÁCH
										</a>
									</li>
									<li>
										<a href="#" class="topnav__item active">
											ĐĂNG KÝ
										</a>
									</li>
									<li>
										<a href="#" class="topnav__item">
											XẾP HẠNG
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="main">
							<div class="main__header">
								<h1 class="title title--rank">XẾP HẠNG KHÁNG GIẢ</h1>
								<a href="#popup_rules" data-lightbox class="btni btni--rules">THỂ LỆ</a>
							</div>
							<div class="main__content">

								<div class="rank">

									<div class="rank__filter">
										<ul class="filter">
											<li>
												<select name="data[game]" id="game">
													<option value="">Võ lâm truyền kỳ 1 Mobile</option>
												</select>
											</li>
										</ul>
									</div>
									<div class="rank__detail">
										<table width="100%" class="rank__table">
											<thead>
												<tr>
													<th class="stt">TOP</th>
													<th class="nhanvat">NHÂN VẬT</th>
													<th class="server">MÁY CHỦ</th>
													<th class="flower">TIM ĐÃ TẶNG</th>
												</tr>
											</thead>
											<tbody>
												<tr class="rank-1">
													<td><span>1</span></td>
													<td>Nguyễn Trần Mạnh Hoàng </td>
													<td>S22</td>
													<td>32000</td>
												</tr>
												<tr class="rank-2">
													<td><span>2</span></td>
													<td>Nguyễn Trần Mạnh Hoàng </td>
													<td>S22</td>
													<td>32000</td>
												</tr>
												<tr class="rank-3">
													<td><span>3</span></td>
													<td>Nguyễn Trần Mạnh Hoàng </td>
													<td>S22</td>
													<td>32000</td>
												</tr>
												<tr>
													<td>4</td>
													<td>Nguyễn Trần Mạnh Hoàng </td>
													<td>S22</td>
													<td>32000</td>
												</tr>
												<tr>
													<td>5</td>
													<td>Nguyễn Trần Mạnh Hoàng </td>
													<td>S22</td>
													<td>32000</td>
												</tr>
												<tr>
													<td>6</td>
													<td>Nguyễn Trần Mạnh Hoàng </td>
													<td>S22</td>
													<td>32000</td>
												</tr>
												<tr>
													<td>7</td>
													<td>Nguyễn Trần Mạnh Hoàng </td>
													<td>S22</td>
													<td>32000</td>
												</tr>
												<tr>
													<td>8</td>
													<td>Nguyễn Trần Mạnh Hoàng </td>
													<td>S22</td>
													<td>32000</td>
												</tr>
												<tr>
													<td>9</td>
													<td>Nguyễn Trần Mạnh Hoàng </td>
													<td>S22</td>
													<td>32000</td>
												</tr>
												<tr>
													<td>10</td>
													<td>Nguyễn Trần Mạnh Hoàng </td>
													<td>S22</td>
													<td>32000</td>
												</tr>
											</tbody>
										</table>
										<nav>
											<ul class="pagination">
												<li class="page-item">
													<a class="page-link" href="" aria-label="Previous">
														<span aria-hidden="true">«</span>

													</a>
												</li>
												<li class="page-item ">
													<a class="page-link" href="">1</a>
												</li>
												<li class="page-item active">
													<a class="page-link" href="">2</a>
												</li>
												<li class="page-item ">
													<a class="page-link" href="">3</a>
												</li>
												<li class="page-item ">
													<a class="page-link" href="">4</a>
												</li>
												<li class="page-item">
													<a class="page-link" href="" aria-label="Next">
														<span aria-hidden="true">»</span>

													</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<div id="popup_rules" class="popup popup--default ">
		<div class="popup__background"></div>
		<div class="popup__content  ">
			<div class="popup__wrapper">
				<h2 class="title title--auth">
					Thể Lệ cuộc thi
				</h2>
				<div class="popup__iframe">
					<iframe src="//volamm.zing.vn/clean-102/clean/vo-lam-102-the-le.html" frameborder="0"></iframe>


				</div>
			</div>
			<span class="popup__close close">X</span>
		</div>
	</div>


	<script>
		// Init Promotion 
		let domainKM = '';
		let urlPromotion = domainKM;
	</script>

	<script type="text/javascript"
		src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/1.promotion.bundle.js"></script>
	<script type="text/javascript"
		src="//img.zing.vn/products/jx1m/landing/volam-102/promotion/promotion.bundle.js"></script>
</body>

</body>

</html>