.prizes {
    margin: 100px 0 0;

    @include grid-media($xs, $portrait) {
        margin: 240px 0 0;
    }

    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;


    .prize {
        display: block;

        img {
            width: 100%;
            height: auto;

            &.active {
                filter: brightness(120%);
            }
        }

        &--banner {
            grid-area: 2 / 1 / span 1 / span 5;

            &.mobile {
                display: none;

                @include grid-media($xs, $portrait) {
                    display: block;
                }
            }

            &.desktop {
                display: block;

                @include grid-media($xs, $portrait) {
                    display: none;
                }
            }
        }
    }

}