html {
    &.popup-opening {
        overflow: 'hidden'
    }
}

body {
    background: #0d111a; 
    font-family: Barlow; 
    // overflow: hidden;

    &.body-article {
        background: transparent;
        // padding: 10px;
    }
}

* {
    image-rendering: -webkit-optimize-contrast;
}

.wrapper {
    width: 2024px;
    transform-origin: top left; 
	overflow: hidden;
    @include grid-media($portrait) {
        width: 1037px;
    }
	&.popup-opened {
		height: calc(100vh - 70px);
    }
}


.section {
    width: 2024px;
    @include grid-media($portrait) {
        width: 1037px;
    }
    &__background {
        .background {
            width: 100%;
            height: 100%;
        }
    }
    &--frame1 {
        height: 912px;
        @include grid-media($portrait) {
            height: 1800px;
        }

    } 

    &--autoheight {
        @include grid-media($portrait) {
            height: auto;
            .section__background {
                position: absolute;
                top: 0;
                left: 0;
    
                img {
                    object-position: top center;
                }
            }
    
            .section__content {
                position: relative;
                padding: 100px 0 140px;
            }
        }
    }

}

.main {
    position: fixed;
    top: 0;
    left: 230px;
    width: calc(100% - 230px);
    height: 100%;
    padding: 30px 30px 30px 0;
    overflow: auto;

    @include grid-media($portrait) {
        top: 210px;
        left: 0;
        width: 100%;
        height: calc(100% - 210px);
        padding: 0px 30px 30px 30px;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-content: center;
        margin-bottom: 20px;

        .left {
            display: flex;
            flex-wrap: wrap;

            @include grid-media($portrait) {
                width: 70%;
            }
        }
    }
}

.title {
    // position: absolute;
    font-size: 0px;
    pointer-events: none;
    z-index: 50;

    &--register {
        @include sprite($title-signup);
    }
    &--rank {
        @include sprite($title-rank);
    }
    &--list {
        @include sprite($title-list);
    }
}

.btni {
    font-size: 0px;
    display: block;
    &:hover {
        filter: brightness( 110% );
    }

    &--rules {
        @include sprite($btn-rules);
    }
    &--submit {
        @include sprite($btn-submit);
    }
    &--back {
        @include sprite($btn-back);
    }
    &--video {
        @include sprite($btn-video);
    }
    &--action {
        @include sprite($btn-action);
    }
    &--edit {
        @include sprite($btn-edit);
        margin-left: 40px;
        @include grid-media($portrait) {
            margin-top: 20px;
            margin-left: 0px;
        }
    }
    &--receive {
        @include sprite($btn-receive);
        margin-right: auto;
        margin-left: 40px;
        @include grid-media($portrait) {
            margin-top: 20px;
            margin-left: 20px;
        }
    }

}

.heart {
    display: block;
    font-size: 0px;
    pointer-events: none;
    margin-left: 10px;
    @include sprite($icon-heart);
    &--sm {

        @include sprite($icon-heart-sm);
    }
}
