.register {
    margin: 0 0;
    width: 100%;

    .block-register, .block-vote {
        font-size: 20px;
        line-height: 1.4;

        @include grid-media($xs, $portrait) {
            font-size: 30px;
        }

        fieldset {
            display: grid;
            grid-template-columns: calc(50% - 20px) calc(50% - 20px);
            grid-column-gap: 40px;
            grid-row-gap: 10px;
   
            @include grid-media($portrait) {
                grid-template-columns: 100%;
                grid-column-gap: 0;
                grid-row-gap: 32px;

            }
            
        }

        .block-img {
            // width: 100%;

            @include grid-media($portrait) {
                display: grid;
                grid-template-columns: calc(76% - 10px) calc(24% - 10px);
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                margin-bottom: 20px;
            }

        }

        .block-info {
            // width: 100%;
        }
        
    }

    h2 {
        font-size: 1.2em;
        color: #111;
        margin: 0 0 20px;
    }
    h3 {
        font-size: 1.2em;
        color: #111;
        margin: 20px 0 0px;
        grid-area: 1 / 1 / span 1 / span 2;
    }
    p, label {
        font-size: 1em;
        font-weight: lighter;
        color: #ffffff;
        margin: 0 0 20px;
        grid-area: 1 / 1 / span 1 / span 2;
    }

    .thumb-big {
        position: relative;
        margin: 0 0 32px;
        background: #dfebff;
        width: 100%;
        padding-bottom: calc(536 / 850 * 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        border-radius: 20px;
        overflow: hidden;
        @include grid-media($portrait) {
            // grid-area: main;
            margin: 0 0 0px;
        }

        &:after {
            content: "";
            display: block;
            position: absolute;
            pointer-events: none;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url(../assets/images/bg/frame.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        img {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: scale-down;
            top: 0;
            left: 0;

            // @include grid-media($xs, $portrait) {
            //     width: 100%;
            //     max-width: 360px;
            // }

            &.placeholder {
                width: auto;
                height: auto;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-60%);
            }
        }

        a {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0; left: 0; right: 0; bottom: 0;
        }

        .upload {
            display: none;
        }
    }

    .btn-upload {
        display: block;
        color: #FFF;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 8px;
        font-size: 35px;

        position: absolute;
        bottom: 30px;
        left: calc(50%);
        transform: translateX(-50%);
        width: fit-content;

        background: rgb(168,0,255);
        background: -moz-linear-gradient(90deg, rgba(168,0,255,1) 0%, rgba(66,0,255,1) 100%);
        background: -webkit-linear-gradient(90deg, rgba(168,0,255,1) 0%, rgba(66,0,255,1) 100%);
        background: linear-gradient(90deg, rgba(168,0,255,1) 0%, rgba(66,0,255,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a800ff",endColorstr="#4200ff",GradientType=1);
    
    
        @include grid-media($portrait) {
            font-size: 30px;
        }

    }

    .label {
        font-size: 0px;
        display: none;
    }

    select,
    input[type="text"],
    input[type="email"],
    input[type="url"],
    textarea {
        position: relative;
        width: 100%;
        height: 55px;
        border: 1px solid #CCC;
        color: #060b39;
        padding: 0 20px;
        font-weight: normal;
        border-radius: 12px;
        font-size: 30px;
        background: #dfebff;

        @include grid-media($portrait) {
            font-size: 25px;
            height: 75px;   
        }

        &, &::placeholder {
            color: rgba(#060b39, .7);
            font-size: 30px;
            font-weight: lighter;
        }

        &:only-child {
            grid-area: 1 / 1 / span 1 / span 2;
        }

        &:required {
            &:after {
                content: "*";
                color: #FF0000;
                position: absolute;
                top: 0;
                right: 0;
            }
        }

    }

    select {
        background: #dfebff url(../assets/images/dropdown.png);
        background-repeat: no-repeat;
        background-position-x: calc(100% - 10px);
        background-position-y: calc(50% + 0px);
    }

    textarea {
        height: 145px;
        padding: 20px 20px;

        @include grid-media($portrait) {
            height: 240px;
        }
    }

    .list-upload {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-area: 2 / 1 / span 1 / span 2;
        @include grid-media($portrait) {
            // grid-area: sub;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-columns: calc(100% - 20px);
            grid-area: 1 / 2 / span 1 / span 2;
        }

        &:not(:last-child) {
            margin: 0 0 40px;
        }

        li {
            display: block;
            position: relative;
            width: 100%;
            padding-top: calc(164 / 260 * 100%);
            background: #dfebff;
            border-radius: 20px;
            overflow: hidden;



            &:after {
                content: "";
                display: block;
                position: absolute;
                pointer-events: none;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: url(../assets/images/bg/frame-sm.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }

            .upload {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-size: 20px;
                cursor: pointer;
                opacity: 0;
                z-index: 5;

                display: none;
            
            }


            a {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0; left: 0; right: 0; bottom: 0;
            }

            img.uploadImg {
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
                padding: 0;
                font-size: 20px;
                cursor: pointer;
                width: 100%;
                height: 100%;
                object-fit: scale-down;
                display: none;
            }


            .btn-upload {
                display: block;
                color: #FFF;
                font-weight: bold;
                padding: 10px 20px;
                border-radius: 8px;
                font-size: 30px;
                width: fit-content;
                bottom: 15px;     
                @include grid-media($portrait) {
                    font-size: 25px;
                    bottom: 8px;     
                }
            }
        }

    }

    .list-upload2 {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-area: 2 / 1 / span 1 / span 2;

        &:not(:last-child) {
            margin: 0 0 40px;
        }

        li {
            display: block;
            position: relative;
            width: 100%;
            padding-top: calc(55 / 410 * 100%);
            background: #dfebff;
            border-radius: 12px;
            overflow: hidden;

            .upload {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-size: 20px;
                cursor: pointer;
                opacity: 0;
                z-index: 5;

                display: none;
            
            }

            img.uploadImg {
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
                padding: 0;
                font-size: 20px;
                cursor: pointer;
                width: 100%;
                height: 100%;
                object-fit: scale-down;
                display: none;
            }


            .btn-upload {
                display: block;
                color: #FFF;
                font-weight: bold;
                padding: 5px 16px;
                border-radius: 8px;
                font-size: 26px;
                width: fit-content;
                bottom: 5px;
                left: auto;
                right: 5px;
                transform: none;
                margin: 0;
            }
        }

    }

    .list-info {
        display: block;
        width: 100%;
        > li {
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap: 10px;
            width: 100%;
            margin: 0 0 20px;

            color: #fff;
            font-size: 30px;

            strong {
                font-weight: bold;
                color: #ffdd00;
            }
        }
    }

    .list-gender {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 10px;

        input {
            visibility: hidden;
            &:checked + label {
                color: #ffdd00;
                &:before {
                    content: "";
                    @include sprite($input-radio-checked);
                }
            }
        }

        label {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            position: relative;
            width: 100%;
            grid-area: 1;
            font-weight: bold;
            &:before {
                content: "";
                @include sprite($input-radio);
                margin-right: 4px;
            }
        }

        .icon-male {
            // @include sprite($option-king);
        }
        .icon-female {
            // @include sprite($option-queen);
        }
    }

    .btn-form {
        display: flex;
        justify-content: flex-end;
        grid-area: 2 / 1 / span 1 / span 2;

        @include grid-media($xs, $portrait) {
            grid-area: 3 / 1 / span 1 / span 1;
        }
        
        input[type="submit"],
        input[type="button"],
        input[type="reset"] {
            background-color: transparent;
            border: none;
        }

        // .bt-accept {
        //     background-color: transparent;
        //     // @include sprite($submit);
        //     color: #FFF;
        //     font-size: 24px;
        //     font-weight: bold;
        //     text-transform: uppercase;

        //     &:hover {
        //         filter: brightness(110%);
        //     }
        // }
    }

}