<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Promotion - Web Platform 3.0</title>
	<link href="1.promotion.css" rel="stylesheet">
	<link href="promotion.css" rel="stylesheet">
</head>
<style>
	.filter li select option {color: #000;}

	img.active {
		display: inline !important;
	}
	
	.pm__hide-MediaImage.hide,
	.pm__hide-IdentityImage.hide {
		display: none !important;
	}
	.rank__detail table {
		width: 100%;
		font-size:30px;
		border-radius:20px;
		overflow:hidden;
		border:2px solid #FFF;
		background:#FFF
	}
	.rank__detail table th, .rank__detail table td
	{
		vertical-align:middle;
		padding:12px;
		text-align:center
	}
	.rank__detail table td
	{
		height:60px;
		border:2px solid #FFF;
		position:relative;
		font-weight:lighter
	}
	.rank__detail table thead th
	{
		height:65px;
		background:#ff2f6a;
		color:#fff;
		text-transform:uppercase;
		border:2px solid #FFF
	}
	.rank__detail table tbody tr
	{
		position:relative;
		border:2px solid #FFF
	}
	.rank__detail table tbody tr:nth-child(odd)
	{
		background:#f3f8ff
	}
	.rank__detail table tbody tr:nth-child(even)
	{
		background:#dfebff
	}

	.pagination .page-item .page-next,
	.pagination .page-item .page-back {
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		padding: 12px 18px;
		border: 2px solid #c7ddfb;
		background: transparent;
		color: #FFF;
		border-radius: 8px;
		font-size: 24px;
		min-width: 32px
	}

	.pagination .page-item:not(.active):hover .page-next, 
	.pagination .page-item:not(.active):hover .page-back {
		background: #ff2f6a
	}
	.pm__module.pm__rank-module .btni--receive {
		margin-right: unset !important;
	}

	.candidate__video .pm__info-Youtube.off {
		display: none;
	}

	.list-candidate .candidate-item--top {
	background: #e2daff;
	}
	.content-tab .btn-see-more {
	cursor: pointer;
	}
	.list-candidate .candidate-item--top .candidate-thumb {
	object-fit: contain;
	}
	.register .thumb-big img, .user-detail .block-img .thumb-big img, .user-detail .block-img .list-upload li a img {
	object-fit: contain;
	}
	.register .list-upload img, .candidate__thumbnail img {
	object-fit: contain;
		width: 100%;
		height: 100%;
	}

	.btni--video {
		background-image: url(//img.zing.vn/upload/jx1m/source/News/News/2021/T8/play.png);
		background-position: unset;
		background-size: contain;
		width: 130px;
		height: 130px;
		float: left;
		margin-left:20px;
	}

	.btni--votevideo {
		float: right;
		width: 280px;
		height: 130px;
		background-image: url(//img.zing.vn/upload/jx1m/source/News/News/2021/T8/vote-video.png);
		background-size: contain;
		margin-left: 20px;
	}


	@media (orientation: portrait) {
		.btni--receive {
			margin-top: unset !important;
			margin-left: 20px;
		}
	}
</style>
<body>
	<div id="wrapper" class="wrapper wrapper--landing floatingDesktopTopLeft floatingMobileTopLeft">
		<section id="frame1" class="section section--frame1 frame1 scrollFrame">
			<div class="section__background">
				<img data-src="assets/images/bg/bg-horizontal.png" class="desktop lazyload" alt="">
				<img data-src="assets/images/bg/bg-vertical.png" class="mobile lazyload" alt="">
			</div>
			<div class="section__content">
				<div class="container">
					<div class="frame1__inner">
						<div id="topfloat" class="topfloat ">

							<div id="topnav" class="topnav ">
								<ul>
									<li>
										<a href="#" class="topnav__item">
											DANH SÁCH
										</a>
									</li>
									<li>
										<a href="#" class="topnav__item active">
											ĐĂNG KÝ
										</a>
									</li>
									<li>
										<a href="#" class="topnav__item">
											XẾP HẠNG
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="main pm__module pm__rank-module">
							<div class="main__header">
								<h1 class="title title--rank">ĐĂNG KÝ DỰ THI</h1>
								<a href="#popup_rules" data-lightbox class="btni btni--rules btn-position desktop">THỂ
									LỆ</a>
							</div>
							<div class="main__content">

								<div class="rank pm__rank-content">	

									<div class="rank__filter">
										
										<ul class="filter">
											<li>
												<select class="cs-select cs-select-custom" name="game" id="game">
													<option value="" selected disabled>Chọn game</option>
													<option value="">Võ lâm truyền kỳ 1 Mobile</option>
												</select>
											</li>
										</ul>
									</div>
									<div class="rank__content--detail">
										<table width="100%" class="rank__table">
											<thead>
												<tr>
													<th class="stt">TOP</th>
													<th class="nhanvat">Nhân vật</th>
													<th class="group desktop">Bang Hội</th>
													<th class="server desktop">Máy chủ</th>
													<th class="flower">Hoa hồng đã tặng</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Nguyễn Trần Mạnh Hoàng </td>
													<td class="desktop">Độc cô bang</td>
													<td class="desktop">S22</td>
													<td>32000</td>
												</tr>
												<tr>
													<td>2</td>
													<td>Nguyễn Trần Mạnh Hoàng </td>
													<td class="desktop">Độc cô bang</td>
													<td class="desktop">S22</td>
													<td>32000</td>
												</tr>
												<tr>
													<td>3</td>
													<td>Nguyễn Trần Mạnh Hoàng </td>
													<td class="desktop">Độc cô bang</td>
													<td class="desktop">S22</td>
													<td>32000</td>
												</tr>
												<tr>
													<td>4</td>
													<td>Nguyễn Trần Mạnh Hoàng </td>
													<td class="desktop">Độc cô bang</td>
													<td class="desktop">S22</td>
													<td>32000</td>
												</tr>
												<tr>
													<td>5</td>
													<td>Nguyễn Trần Mạnh Hoàng </td>
													<td class="desktop">Độc cô bang</td>
													<td class="desktop">S22</td>
													<td>32000</td>
												</tr>
												<tr>
													<td>6</td>
													<td>Nguyễn Trần Mạnh Hoàng </td>
													<td class="desktop">Độc cô bang</td>
													<td class="desktop">S22</td>
													<td>32000</td>
												</tr>
												<tr>
													<td>7</td>
													<td>Nguyễn Trần Mạnh Hoàng </td>
													<td class="desktop">Độc cô bang</td>
													<td class="desktop">S22</td>
													<td>32000</td>
												</tr>
												<tr>
													<td>8</td>
													<td>Nguyễn Trần Mạnh Hoàng </td>
													<td class="desktop">Độc cô bang</td>
													<td class="desktop">S22</td>
													<td>32000</td>
												</tr>
												<tr>
													<td>9</td>
													<td>Nguyễn Trần Mạnh Hoàng </td>
													<td class="desktop">Độc cô bang</td>
													<td class="desktop">S22</td>
													<td>32000</td>
												</tr>
												<tr>
													<td>10</td>
													<td>Nguyễn Trần Mạnh Hoàng </td>
													<td class="desktop">Độc cô bang</td>
													<td class="desktop">S22</td>
													<td>32000</td>
												</tr>
											</tbody>
										</table>										
									</div>
								</div>
								<nav>
									<ul class="pagination">
										<li class="page-item btn-first">
											<a class="page-link" href="">
												Đầu
											</a>
										</li>
										<li class="page-item btn-prev">
											<a class="page-link" href="" aria-label="Previous">
												<span aria-hidden="true">Trang trước</span>
											</a>
										</li>
										<li class="page-item btn-number">
											<a class="page-link" href="">1</a>
										</li>
										<li class="page-item btn-number active">
											<a class="page-link" href="">2</a>
										</li>
										<li class="page-item btn-number">
											<a class="page-link" href="">3</a>
										</li>
										<li class="page-item btn-number">
											<a class="page-link" href="">4</a>
										</li>
										<li class="page-item btn-next">
											<a class="page-link" href="" aria-label="Next">
												<span aria-hidden="true">Trang Sau</span>
											</a>
										</li>
										<li class="page-item btn-last">
											<a class="page-link" href="">
												Cuối
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div id="popup_rules" class="popup popup--default ">
			<div class="popup__background"></div>
			<div class="popup__content">
				<div class="popup__wrapper">
					<h2 class="title title--auth">
						Thể Lệ cuộc thi
					</h2>
					<div class="popup__iframe">
						<iframe src="../article/article.html" frameborder="0"></iframe>	
					</div>
				</div>
				<span class="popup__close close">X</span>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="1.promotion.bundle.js"></script>
	<script type="text/javascript" src="promotion.bundle.js"></script>
	
	<script src='https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js'></script>
	<script src="./slider-funtion.js"></script>
	<script src="select.js"></script>
</body>

</html>